{
  "scripts": {
    "dev": "(cd server && nodemon -e ts --exec \"tsc --build && node build/app.js\" &) && (cd client && npm run startclient &)",
    "build": "cd server && tsc --build && cd ../client && npm run buildclient && rm -rf ../server/static && mv build ../server/static && git checkout -b deploy && git add ../server/static && git add ../server/build && git commit -m \"deploy\" && git push --force --set-upstream origin deploy && git checkout - && git branch -D deploy",
    "server": "git fetch && git checkout deploy && git reset --hard origin/deploy && node server/build/app.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
